<!DOCTYPE html>
<html>
  <head>
    <title>
      Lab 3
    </title>
    <style> 
      body{
        margin:10px;
        background-image: url('https://abali.ru/_d/2013/05/siniy_goluboj_fon_1680x1050.jpg' ) ;
        color:white;
        background-size: cover;
      }
    
      
      .footer{
        position:fixed;
        bottom:0px;
        background-color:#212121;
        color:white;
        width:100%;
        height:82px;
        display:flex;
        justify-content:space-around;
        align-items: center;
        margin-bottom:20px;
        left: 0px;
      }
      
      .footer1{
        background-color: black;
        position:fixed;
        bottom:0px;
        color:white;
        width:100%;
        height:25px;
        display:flex;
        justify-content:space-around;
        align-items: center;
        margin-bottom:0px;
        left: 0px;
      }
      .div1 {
        display: flex;
        justify-content: space-between;

      height: 120px;
      width: 200px;
      background-size: 120px 140px;
      background-color: rgba(165, 158, 158, 0.3);
      width: 700px;
      border: 2px solid black;
      padding: 150px;
      margin: 20px;
      }
      .ava{
      width: 140px;
      height: 140px;
      left: 50px;
      top: 50px;
      border: 1px solid black;
      margin-top: 50px;
      margin-top: -420px;
      margin-left: 50px;

      background: url('https://s1.1zoom.ru/big0/744/302332-frederika.jpg');
      border-radius: 10px;
      background-size: cover;

      
      }
      

      .text{
      position: absolute;
      width: 250px;
      height: 29px;
      left: 219px;
      top: 54px;

      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 35px;
      line-height: 29px;
      color:black;
      }

      
      .text1{
      position: absolute;
      width: 128px;
      height: 15px;
left: 221px;
top: 87px;

font-family: 'Inter';
font-style:normal;
font-weight: 300;
font-size: 15px;
line-height: 30px;
color:black;
  }

  .text2{
    position: absolute;
width: 774px;
height: 60px;
left: 61px;
top: 204px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 22px;
color:black;
  }

   .wb{
width: 50px;
height: 50px;
left: 1440px;
top: 580px;
margin-top: 390px;
margin-left: 1425px;
background: linear-gradient(0deg, rgba(169, 169, 169, 0.34), rgba(169, 169, 169, 0.34)), url('https://cdn.icon-icons.com/icons2/840/PNG/96/Whatsapp_icon-icons.com_66931.png');
box-shadow: 0px 0px 10px 8px #000000;
background-size: cover;
border-radius: 125px;
   }
   a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
  color: white;

}

a:hover {
  text-decoration: underline;
  
}

a:active {
  text-decoration: underline;
}
      
      
    </style>
  </head>
  <body>
  
    
    <div class="footer">
      <div>    <p><b><a href="file:///C:/Users/Aziza/Desktop/inf%20231/AzizaYussupova.lab3.html" target="">Home</a></b></p>   </div>
      <div>    <p><b><a href="file:///C:/Users/Aziza/Desktop/inf%20231/about.html" target="">About us</a></b></p>   </div>
      <div>    <p><b><a href="file:///C:/Users/Aziza/Desktop/inf%20231/contacts.html" target="">Contacts</a></b></p>   </div>

    </div>

    <div class="footer1">
      <div> 2022 all rights <font color="#ff0000">“not”</font> reserved</div>
    </div>
    
    <div1>  </div1>
    <div class="ava"> </div>
    <div class="text">Aziza Yussupova</div>
    <div class="text1"> Front-end developer</div>
    <div class="text2"> I love music <br> <br>Also I love reading books and I feel good when I make other people better. I was born in “and here comes a lot of text lorem ipsum dolor sit amet consectetur adipising elit”</br>
    <br> Call me : <font color= red ;>8-777-777-77-77  </font> </div>

    <div class="wb"> </div>

    

    
    



  </body>
</html>
