<!DOCTYPE html>
<html>
<head>
<title>Lab #2 </title>
<style>
    .red{
        color: red;
    }
   
    .red-opacity{
        color: rgba(255, 0, 0, 0.5);
    }

    .red{
        color: #ff0000
    }

    .bg-red{
        background-color: red;
        color: white;
    }

    p.solid {
        border-style: solid;
        background-color: yellow;
        margin-top: 0px;
        margin-bottom: 10px;
        margin-right: 0px;
        margin-left: 0px;
        padding: 20px 30px; 
    }


     div.ex1 {
     width: 300px;
     background-color: yellow;
     color:rgb(0, 0, 0)
    }

     p.mix {
    border-style: dotted none dashed none;
    border-color: green white red white;
    margin: 20px;
    }


    span{
    background-color: yellow;
    color: black;
    }

    span.b {
    display: inline-block;
    width: 40px;
    height: 40px;
    padding: 5px;
    background-color: yellow; 
    background-color: red; 
    color: white;
    }

   

    #rcorners2 {
    border-radius: 20px;
    border: 3px solid black;
    padding: 20px; 
    margin-top: 20px;
    margin-bottom: -17px;
    margin-right: 10px;
    margin-left: 20 px;
    width: 1475px;;
    height: 20px;  
    background-color: red;
    color:white
    }


    #rcorners3 {       
    border-radius: 70%;
    background: yellow;
    border: 3px solid #000;
    padding: 20px 30px; 
    width: 1450px;
    height: 5px;
    text-align: left;
    line-height: 7px;
    } 

  .circle {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 3px solid #000;
  font-size: 20px;
  padding: 10px;
  color: #fff;
  line-height: 30px;
  text-align: center;
  background:red
  }
  



    p1{
    text-decoration-line: underline;
    padding: 5px;
    text-decoration-color: rgb(16, 169, 16);  
    color: rgb(16, 169, 16);
    }
    


    

    div.a {
    text-align: left;
    }

    div.b {
    text-align: center;
     }

    div.c {
    text-align: right;
    } 
    

</style>

</head>
<body>
    <div class = "red">My color is red ! </div>
    <div class = "red">My color is red too ! </div>
    <div class ="red-opacity">My color is rgba red !</div>
    <div class = "red"> My color is hex red</div>
    <div class ="bg-red"> My background color is red </div>
    <p class="solid">I have padding same on each side </p>
    <p class="mix">I have padding 20px in rears and 10px on top and bottom </p>
    
    <p id="rcorners2">I am a little rounded </p>
    <p id="rcorners3">I am fully rounded </p>

    <div class="circle">I am circle</div>

    <p1> I am tag wich is inline by default </p1>
    
     <span1> I am</span1>
     <span1>div which</span1>
     <span1>is inline</span1>
    <p style="color:rgba(16, 169, 16)">I was a tag which was inline but now I am block</p>

    <div><span>I am an inline div near an inline block div</span> <span class="b">Inline block </div>
    <div class="a">
    <p>Text left</p>
    <div class="b">
    <p>Text center</p>
    <div class="c">
    <p>Text right</p>
    

</body>
</html>
